.card-content__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.card-content__item {
  position: relative;
  height: 360px;
  
}

.card-content__link::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
  border-radius: 16px; 
  z-index: 1; 
}

.card-content__link {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.card-content__img {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: relative;
  z-index: 0;
}

.card-content__title,
.card-content__events {
  z-index: 2;
}

.card-content__events {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  gap: 8px;
  padding: 32px;
}

.card-content__title {
  color: rgba(255, 255, 255, 1);
  font-size: 32px;
  line-height: 40px;
  position: absolute;
  padding: 32px;
  bottom: 0;
  left: 0;
}